# Progra--3-Android

./: .gitignore  .project  LAYOUT DE Gallery.txt  LAYOUT DE MULTIMEDIA.txt  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/datos1/tec/org/packettec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/connections/: AsyncResponse.java  HttpConnection.java  HttpFileDownload.java  HttpFileUpload.java  HttpRequest.java  LoginAndLogOut.java  Message.java  Polling.java
app/src/main/java/data1/tec/org/packettec/notification/: Notification.java
app/src/main/java/datos1/tec/org/packettec/: LoginActivity.java
app/src/main/java/datos1/tec/org/packettec/DataStructures/: AVLNodo.java  AVLTree.java  BTree.java  BinaryNodo.java  BinaryTree.java  Page.java  SplayNodo.java  Splaytree.java
app/src/main/java/datos1/tec/org/packettec/activities/: MainActivity.java  ServerLogin.java
app/src/main/java/datos1/tec/org/packettec/adapters/: ConversationAdapter.java  MessagesAdaptor.java
app/src/main/java/datos1/tec/org/packettec/dataStructures/: AVLTree.java  AVLTreeNode.java  BTree.java  BTreePage.java  BinaryTree.java  BinaryTreeNode.java  SplayTree.java  SplayTreeNode.java
app/src/main/java/datos1/tec/org/packettec/fragments/: ChatFragment.java  ConversationsMainFragment.java  ConvoFragment.java  Dialog.java  LoginFragment.java  MainFragment.java  MessageFragment.java  NewMessageFragment.java  SearchFragment.java  VerticalSpaceItemDecorator.java  WriteFragment.java
app/src/main/java/datos1/tec/org/packettec/gallery/: GalleryAccess.java
app/src/main/java/datos1/tec/org/packettec/holders/: ConversationsViewHolder.java  MessagesViewHolder.java
app/src/main/java/datos1/tec/org/packettec/model/: Conversations.java  Messages.java
app/src/main/java/datos1/tec/org/packettec/multimedia/: AudioRecorder.java  Camera.java  CameraActivity.java  CameraCheck.java  CameraPreview.java  CameraTakePicture.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/font/: raleway_extrabold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_messages_recycler.xml  conversations_recycler.xml  convo_row.xml  fragment_chat.xml  fragment_conversations_main.xml  fragment_convo.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_new_message.xml  fragment_search.xml  fragment_write.xml  gallery_layout.xml  message_bubble.xml  multimedia_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/datos1/tec/org/packettec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
