apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "datos1.tec.org.packettec"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation files('build/generated/mockable-android-26.v3.jar')
    implementation files('build/generated/commons-logging-1.2.jar')
    implementation files('build/generated/fluent-hc-4.5.3.jar')
    implementation files('build/generated/httpclient-win-4.5.3.jar')
    implementation files('build/generated/commons-codec-1.9.jar')
    implementation files('build/generated/jna-platform-4.1.0.jar')
    implementation files('build/generated/httpcore-4.4.6.jar')
    implementation files('build/generated/httpclient-cache-4.5.3.jar')
    implementation files('build/generated/httpclient-4.5.3.jar')
    implementation files('build/generated/jna-4.1.0.jar')
    implementation files('build/generated/httpmime-4.5.3.jar')
}
