apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "datos1.tec.org.packettec"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildToolsVersion '26.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/fluent-hc-4.5.3.jar')
    implementation files('libs/httpclient-4.5.3.jar')
    implementation files('libs/httpclient-cache-4.5.3.jar')
    implementation files('libs/httpclient-win-4.5.3.jar')
    implementation files('libs/httpcore-4.4.6.jar')
    implementation files('libs/httpmime-4.5.3.jar')
    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')
    implementation files('src/main/java/connections/commons-io-2.6-tests.jar')
    implementation files('src/main/java/connections/commons-io-2.6-test-sources.jar')
    implementation files('src/main/java/connections/commons-io-2.6-sources.jar')
    implementation files('src/main/java/connections/commons-io-2.6-javadoc.jar')
    implementation files('src/main/java/connections/commons-io-2.6.jar')
    implementation files('src/main/java/connections/Gallery/javax.annotation-api-1.2.jar')
    implementation files('src/main/java/connections/Gallery/hk2-utils-2.5.0-b42.jar')
    implementation files('src/main/java/connections/Gallery/el-api-2.2.jar')
    implementation files('src/main/java/connections/Gallery/javassist-3.22.0-CR2.jar')
    implementation files('src/main/java/connections/Gallery/javax.json-1.1.jar')
    implementation files('src/main/java/connections/Gallery/javax.json.bind-api-1.0.jar')
    implementation files('src/main/java/connections/Gallery/cdi-api-1.1.jar')
    implementation files('src/main/java/connections/Gallery/hk2-locator-2.5.0-b42.jar')
    implementation files('src/main/java/connections/Gallery/javax.inject-1.jar')
    implementation files('src/main/java/connections/Gallery/hk2-api-2.5.0-b42.jar')
    implementation files('src/main/java/connections/Gallery/aopalliance-repackaged-2.5.0-b42.jar')
    implementation files('src/main/java/connections/Gallery/javax.inject-2.5.0-b42.jar')
    implementation files('src/main/java/connections/Gallery/javax.json-api-1.1.jar')
    implementation files('src/main/java/connections/Gallery/javax.servlet-api-3.0.1.jar')
    implementation files('src/main/java/connections/Gallery/jaxb-api-2.2.7.jar')
    implementation files('src/main/java/connections/Gallery/javax.ws.rs-api-2.1.jar')
    implementation files('src/main/java/connections/Gallery/jersey-client.jar')
    implementation files('src/main/java/connections/Gallery/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar')
    implementation files('src/main/java/connections/Gallery/jersey-container-servlet.jar')
    implementation files('src/main/java/connections/Gallery/jersey-common.jar')
    implementation files('src/main/java/connections/Gallery/jersey-container-servlet-core.jar')
    implementation files('src/main/java/connections/Gallery/jersey-media-jaxb.jar')
    implementation files('src/main/java/connections/Gallery/jersey-hk2.jar')
    implementation files('src/main/java/connections/Gallery/jersey-media-json-binding.jar')
    implementation files('src/main/java/connections/Gallery/jersey-media-sse.jar')
    implementation files('src/main/java/connections/Gallery/jsr250-api-1.0.jar')
    implementation files('src/main/java/connections/Gallery/jersey-server.jar')
    implementation files('src/main/java/connections/Gallery/osgi-resource-locator-1.0.1.jar')
    implementation files('src/main/java/connections/Gallery/persistence-api-1.0.jar')
    implementation files('src/main/java/connections/Gallery/validation-api-1.1.0.Final.jar')
    implementation files('src/main/java/connections/Gallery/yasson-1.0.jar')
    implementation files('src/main/java/connections/Gallery/org.osgi.core-4.2.0.jar')
    implementation files('src/main/java/connections/javax.ws.rs-api-2.1.jar')
}
